upstream sampleapp {
    server web:5000;
}

server {

    listen 8000;
    listen [::]:8000;
    server_name helping-hands.duckdns.org www.helping-hands.duckdns.org;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name helping-hands.duckdns.org www.helping-hands.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/helping-hands.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helping-hands.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://sampleapp;
    }
}